BINANCE_API_KEY=d0DvwFbtKOD9clOHd09nbRcgxLctxZcsTq3TszFnUUd4quPDD7Tnk1YQQt0hk8t3
BINANCE_SECRET_KEY=TmS5XdHjB22kDQG7rFYg31yEgQpHu8dnabP6IgoqGRUVoeaHMBkFknayZpDpMNV9
TELEGRAM_TOKEN=7264041289:AAGnNzM8O_0mslIN6S5X4fzmnyIVvwp60z0
